.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .9rem 1.8rem;
  cursor: pointer;
  border: none;
  margin: .5rem 0;
  transition: all .5s; }

.btn-main {
  color: #333;
  background-color: #f88f8f; }

.btn-light {
  color: #333;
  background-color: #f1f1f1; }

.btn-dark {
  color: #f1f1f1;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #f88f8f; }

.bg-main {
  background: #f88f8f;
  color: #111; }

.bg-medium {
  background: #ddd;
  color: #111; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f1f1f1;
  color: #111; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1.6rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  margin-bottom: .5rem;
  color: #2E435E;
  text-align: center; }

.bottom-line {
  height: 3.5px;
  width: 8rem;
  margin: .4rem auto 1.5rem;
  background: #f88f8f; }

* {
  margin: 0;
  padding: 0; }

body {
  line-height: 1.6;
  background-color: #fff;
  font-family: "Sen", sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  height: 70px;
  width: 70px;
  color: #f1f1f1;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  overflow: hidden; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 0.8rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #f1f1f1;
    text-transform: uppercase;
    border-bottom: transparent solid 3px;
    padding-bottom: 0.4rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ddd; }
    #main-nav a.current {
      border-color: #f88f8f; }

#header-home {
  background: url("../img/showcase.jpg") center right/cover;
  color: #fff;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    margin-top: 16%; }
    #header-home .header-content h1 {
      font-family: "Roboto Slab", serif;
      font-size: 3.6rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #f88f8f; }

#home-a .specialize {
  padding-top: 3rem;
  display: grid;
  grid-gap: 1.4rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specialize .fas {
    color: #f88f8f;
    padding-bottom: 0.5rem; }

#home-b .productivity {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .productivity li {
    line-height: 2; }
    #home-b .productivity li.productivity-title {
      font-size: 1.6rem; }
    #home-b .productivity li.productivity-number {
      font-size: 2rem;
      font-weight: bolder; }
  #home-b .productivity div {
    padding: 3rem 0; }
    #home-b .productivity div:nth-child(odd) {
      background-color: #ddd; }
    #home-b .productivity div:nth-child(even) {
      background-color: #f1f1f1; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 1.6rem; }
  #home-c .process-step {
    background-color: #f88f8f;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 28px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transition: all 1s;
    padding: 1rem;
    line-height: 15px; }
  #home-c .process-icon {
    position: relative;
    background-color: #333;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    padding: 2rem;
    line-height: 70px;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #f88f8f;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimg bio bio" "aw-1 aw-2 aw-3";
  grid-gap: 1.5rem; }

#about-a .bio-image {
  grid-area: bioimg; }

#about-a .bio {
  grid-area: bio;
  padding: 1.5rem;
  border-left: 3.5px solid #f88f8f; }

#about-a .award-1 {
  grid-area: aw-1; }

#about-a .award-2 {
  grid-area: aw-2; }

#about-a .award-3 {
  grid-area: aw-3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #f88f8f;
  margin: 1rem; }

#about-b .progress {
  height: 30px;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 10px;
  background-color: #f1f1f1; }
  #about-b .progress > div {
    background-color: #f88f8f;
    height: 100%; }

#about-c .about-logos {
  display: grid;
  grid-gap: 1.4rem;
  grid-template-columns: repeat(4, 1fr); }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.9rem; }
  #about-d .testimonials img {
    height: 50px;
    width: 50px;
    margin-right: 0.7rem;
    border-radius: 50%; }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.8rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  #work-a .items .item {
    position: relative;
    overflow: hidden;
    background-color: #f88f8f;
    border: 3px solid #f88f8f; }
    #work-a .items .item::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(60deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    #work-a .items .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(28deg); }
    #work-a .items .item:hover .item-image {
      transform: scale(1.2); }
    #work-a .items .item:hover .item-text {
      opacity: 1;
      transform: scale(1) translateY(0);
      transition: 500ms;
      transition-delay: 0.45s; }
    #work-a .items .item-image {
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    #work-a .items .item-image::before {
      content: "";
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    #work-a .items .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    #work-a .items .item-text {
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      color: #fff;
      z-index: 1;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1); }
    #work-a .items .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); }
    #work-a .items .item-text-title {
      font-size: 2rem;
      padding: 0.4rem 1rem; }
    #work-a .items .item-text-category {
      text-transform: uppercase;
      margin: 0;
      font-size: 1.3rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject number" "message message";
  grid-gap: 1.5rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .number-input {
    grid-area: number; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 20%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  #main-footer .social .fab {
    padding: 0.5rem;
    margin-left: 1rem;
    text-align: center;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border: 2px solid #f1f1f1;
    border-radius: 50%;
    color: #fff;
    font-size: 1.1rem;
    transition: all 0.5s ease-in-out; }
    #main-footer .social .fab:hover {
      background-color: #f88f8f; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      margin-top: 10%; }
      #header-home .header-content h1 {
        font-size: 3rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.8rem 1rem; }
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      margin-top: 35%; }
      #header-home .header-content h1 {
        font-size: 3rem; }
  #header-inner {
    height: 10rem; }
  #home-a .specialize,
  #home-b .productivity,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  #work-a .items {
    grid-template-columns: 1fr; }
  #home-a .specialize div {
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f88f8f; }
    #home-a .specialize div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .productivity div {
    padding: 2rem 0 1rem; }
    #home-b .productivity div .productivity-title {
      padding: 0rem; }
  #about-a .about-info {
    grid-template-areas: 'bioimg' 'bio' 'aw-1' 'aw-2' 'aw-3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'number' 'message'; }
  #contact-a button[type='submit'] {
    width: 60%; }
  #contact-b {
    padding: 1rem 1rem; }
    #contact-b div {
      margin-bottom: 1.5rem;
      padding-bottom: 1rem; }
    #contact-b div:last-child {
      margin-bottom: 0.5rem;
      padding-bottom: 1rem; }
  #main-footer {
    height: 8rem;
    padding: 1rem; }
    #main-footer .footer-content {
      flex-direction: column-reverse;
      height: 100%;
      justify-content: space-evenly;
      align-items: center; }
      #main-footer .footer-content .social .fab {
        margin: .4rem; } }

@media (max-height: 360px) {
  #header-home .header-content {
    margin-top: 5%; }
  #header-home .header-content h1 {
    font-size: 2rem; } }
