@import "config";
@import "utilites";

////////// core style
* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
    background-color: #fff;
    font-family: "Sen", sans-serif;
    color: #2F445F;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: $dark-color;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

///// LOGO
#logo {
    height: 70px;
    width: 70px;
    color: $light-color;
    text-transform: uppercase;
}

///// NAVBAR
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    overflow: hidden;

    ul {
        display: flex;
    }

    li {
        padding: 0.8rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: $light-color;
        text-transform: uppercase;
        border-bottom: transparent solid 3px;
        padding-bottom: 0.4rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: #aaa;
        }

        &.current {
            border-color: #ffff;
        }
    }
}

/////// HEADER
#header {

    // HEADER HOME
    &-home {
        background: $bg-img center right/cover;
        color: #fff;
        height: 100vh;

        // HEADER CONTENT
        .header-content {
            text-align: center;
            margin-top: 16%;

            h1 {
                font-family: "Roboto Slab", serif;
                font-size: 3.6rem;
                line-height: 1.2;
                margin-bottom: .5rem;
            }

            .btn-light {
                font-size: 1rem;
                color: #fff;
            }

        }
    }

    // HEADER INNER CONTENT
    &-inner {
        background: $bg-img 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
        ;
    }
}

/////// HOME SECTION
#home {

    // SECTION A
    &-a {
        .specialize {
            padding-top: 3rem;
            display: grid;
            grid-gap: 1.4rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.5rem;
            }
        }
    }

    // SECTION B
    &-b {
        .productivity {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.productivity-title {
                    font-size: 1.6rem;
                }

                &.productivity-number {
                    font-size: 2rem;
                    font-weight: bolder;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $medium-color;
                }

                &:nth-child(even) {
                    background-color: $light-color;
                }
            }
        }
    }

    // SECTION C
    &-c {

        // PROCESS PARENTS CONTAINER
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            grid-gap: 1.6rem;

            // PROCESS STEP NUMBER
            &-step {
                background-color: rgb(38, 55, 78);
                position: absolute;
                top: 0;
                left: 0;
                font-size: 28px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                transition: all 1s;
                padding: 1rem;
                line-height: 15px;

            }

            // PROCESS ICON
            &-icon {
                position: relative;
                background-color: rgb(72, 100, 136);
                width: 70px;
                height: 70px;
                border-radius: 50%;
                text-align: center;
                color: #fff;
                padding: 2rem;
                line-height: 70px;
                transition: all 1s;

                &:hover {
                    background: rgb(38, 55, 78);
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: rgb(72, 100, 136);
                    }
                }
            }
        }
    }
}

/////// ABOUT SECTION
#about {

    // SECTION A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimg bio bio"
                "aw-1 aw-2 aw-3";
            grid-gap: 1.5rem;
        }

        .bio-image {
            grid-area: bioimg;
        }

        .bio {
            color: #2F445F;
            grid-area: bio;
            padding: 1.5rem;
            border-left: 3.5px solid $main-color;
        }

        .award-1 {
            grid-area: aw-1;
        }

        .award-2 {
            grid-area: aw-2;
        }

        .award-3 {
            grid-area: aw-3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    // SECTION B
    &-b {
        .progress {
            height: 30px;
            overflow: hidden;
            margin-bottom: 1rem;
            border-radius: 10px;
            background-color: $light-color;

            >div {
                background-color: $main-color;
                height: 100%;
            }
        }
    }

    // SECTION C
    &-c {
        .about-logos {
            display: grid;
            grid-gap: 1.4rem;
            grid-template-columns: repeat(4, 1fr);

            img {
                width: 70%;
            }
        }
    }

    // SECTION D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            div {
                border: 1.5px solid rgb(120, 143, 173);
                padding: 1rem;
                border-radius: 5px;
            }

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                border: 1px solid $medium-color;
                border-radius: 10px;
                padding: .5rem;

            }

            p {
                border: 1px solid $medium-color;
                border-radius: 10px;
                padding: 0.9rem;
            }

            img {
                height: 50px;
                width: 50px;
                margin-right: 0.7rem;
                border-radius: 50%;
            }
        }
    }
}

/////// WORKS SECTION
#work {
    &-a {
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.8rem;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

            .item {
                position: relative;
                overflow: hidden;
                background-color: $main-color;
                border: 3.5px solid $main-color;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    display: block;
                    background-color: inherit;
                    opacity: 0.9;
                    transform: scale(2) translateX(-75%) translateY(-75%) rotate(60deg);
                    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
                }

                // BRING IN MAIN OVERLAY
                &:hover:after {
                    transform: scale(2) translateX(0) translateY(0) rotate(28deg);
                }

                // IMG SCALE ZOOM
                &:hover .item-image {
                    transform: scale(1.2);
                }

                &:hover .item-text {
                    opacity: 1;
                    transform: scale(1) translateY(0);
                    transition: 500ms;
                    transition-delay: 0.45s;
                }

                &-image {
                    height: auto;
                    display: block;
                    transform: translateZ(0);
                    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
                }

                &-image::before {
                    content: "";
                    display: block;
                    padding-top: 75%;
                    overflow: hidden;
                }

                &-image img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: auto;
                    line-height: 0;
                }

                &-text {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    color: #fff;
                    z-index: 1;
                    transform: translateY(-20%);
                    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
                        transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
                }

                &-text-wrap {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &-text-title {
                    font-size: 2rem;
                    padding: 0.4rem 1rem;
                }

                &-text-category {
                    text-transform: uppercase;
                    margin: 0;
                    font-size: 1.3rem;
                }
            }
        }
    }
}

/////// CONTACT SECTION
#contact {

    // SECTION A
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject number"
                "message message";
            grid-gap: 1.5rem;

            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .number-input {
                grid-area: number;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
                transition: 0.3s;
                outline: none;
                border: 1.5px rgb(140, 165, 199) solid;
                border-radius: 3px;
                color: #2F445F;
            }

            .text-input:focus {
                outline: none;
                border: solid 1.5px #2F445F;
                color: #2F445F;
            }
        }

        .text-input::placeholder {
            color: rgb(156, 184, 221);
        }

        button[type='submit'] {
            width: 20%;
            background-color: #2F445F;
            color: #fff;

            &:hover {
                background-color: rgb(21, 30, 43);
            }

        }
    }

    // SECTION B
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
}

/////// MAIN FOOOOTER
#main-footer {
    background: #2F445F;
    color: #fff;
    height: 5rem;

    .footer-content {
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .social .fab {
        padding: 0.5rem;
        margin-left: 1rem;
        text-align: center;
        height: 20px;
        width: 20px;
        line-height: 20px;
        border: 2px solid $light-color;
        border-radius: 50%;
        color: #fff;
        font-size: 1.1rem;
        transition: all 0.5s ease-in-out;

        &:hover {
            background-color: rgb(13, 27, 44);
        }
    }
}

// IMPOROT ALL RESPONSIVE MEDIA QUERIES
@import "media";